#=================================================================
#     _______                            _     _           _
#    (_______)                          (_)   (_)         | |
#     _  _  _ _____ ____   ____  ___     _______ _   _  __| |
#    | ||_|| (____ |  _ \ / _  |/ _ \   |  ___  | | | |/ _  |
#    | |   | / ___ | | | ( (_| | |_| |  | |   | | |_| ( (_| |
#    |_|   |_\_____|_| |_|\___ |\___/   |_|   |_|____/ \____|
#                        (_____|
#=================================================================


################ PERFORMANCE #################

### Limit the application FPS
fps_limit=165

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
vsync=1

### OpenGL VSYNC [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a fps limiter (fps = display refresh rate / N)
gl_vsync=1

################### VISUAL ###################

### Display the current CPU information
cpu_stats
cpu_temp

### Display the current GPU information
gpu_stats
gpu_temp
#gpu_core_clock
#gpu_mem_clock

### Display loaded MangoHud architecture
# arch

### Display the frametime line graph
frame_timing=0
#histogram

### Display the current system time
time

### Time formatting examples
time_format = %l:%M %p
# time_format = [ %T %F ]
# time_format = %X # locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)

### Change the hud font size (default is 24)
font_size=22
# font_scale_media_player = 0.55

### Change the hud position (default is top-left)
position=top-left

### Display the current CPU load & frequency for each core
# core_load

### IO read and write for the app (not system)
# io_read
# io_write

### Display system ram / vram usage
ram
# vram

### Disable / hide the hud by deafult
# no_display

### Hud position offset
# offset_x=
# offset_y=

### Hud dimensions
# width=
# height=

### Hud transparency / alpha
background_alpha=0.3
alpha=0.6

### Color customization
# text_color=FFFFFF
# gpu_color=2E9762
# cpu_color=2E97CB
# vram_color=AD64C1
ram_color=afafaf
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
media_player_color=dfdfdf

### Change default font (set location to .TTF/.OTF file )
# font_file=/usr/share/fonts/noto/NotoSansMono-Bold.ttf

### Crosshair overlay (default size is 30)
# crosshair
# crosshair_size=30
# crosshair_color=ff0000

### Show media player metadata
media_player
media_player_name = clementine

### Specify gpu with pci bus id for amdgpu and NVML stats.
### Set to 'domain:bus:slot.function'
# pci_dev = 0:0a:0.0

################## INTERACTION #################

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_R+F12
#toggle_logging=F2
reload_cfg=Shift_L+F4

################## LOG #################

### Set amount of time in second that the logging will run for
# log_duration
### Define name and location of the output file (Required for logging)
# output_file
