#=========================================================
#       _______             _
#      (_______)        _  | |
#         __    _____ _| |_| |__  _   _  ____ _____
#        / /   (____ (_   _)  _ \| | | |/ ___|____ |
#       / /____/ ___ | | |_| | | | |_| | |   / ___ |
#      (_______)_____|  \__)_| |_|____/|_|   \_____|
#
#=========================================================

set font "sourcecode pro 12"
set selection-clipboard clipboard
set default-bg "#222222"
set scrollbar-fg "#dddddd"
set scrollbar-bg "#000000"
#
# s = status bar
# v = vertical scroll bar
set guioptions "sv"

set recolor-lightcolor "#0e0e0e"
set recolor-darkcolor "#dfdfdf"

map = zoom in
map J scroll half-down
map K scroll half-up
map I recolor
map b toggle_statusbar
