-- vim: ft=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'middle_left',
	background = yes,
	border_width = 10,
	cpu_avg_samples = 2,
	default_color = '#EEEEEE',
	default_outline_color = 'white',
	default_shade_color = 'black',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = 'DejaVu Sans Mono:size=10',
	gap_x = 25,
	gap_y = 50,
	minimum_height = 5,
	minimum_width = 450,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,

	-- `own_window_argb_value` ranges from 0-255
	own_window_argb_value = 200,

	own_window_colour = '#1c1c1c',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'override',
	own_window_class = "conky",
	own_window_title = "Conky",
	show_graph_range = false,
	show_graph_scale = false,
	short_units = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	
}

conky.text = [[
${color}${exec lsb_release -i | awk '{print $3}'}
${color #808080}Uptime:          ${color #CCC} $uptime
${color}$hr
${color #808080}CPU Frequency:     ${color #CCC} ${freq_g} GHz
${color #808080}CPU Usage:         ${color #CCC} $cpu% ${cpubar 4}
${color #808080}CPU Temperature:   ${color #CCC} ${hwmon coretemp temp 1}°C
${color #808080}Processes:         ${color #CCC} $processes
${color}$hr
${color #808080}GPU Frequency:     ${color #CCC} ${nvidia gpufreq} GHz
${color #808080}GPU Temperature:   ${color #CCC} ${nvidia temp}°C
${color}$hr
${color #808080}RAM Usage:       ${color #CCC} $mem/$memmax - $memperc% ${membar 4}
${color}$hr
${color #808080}File systems:
${color grey}/ 			$alignr$color${fs_used_perc /}%  ${fs_used /}/${fs_size /} ${fs_bar 6,135 /}
${color grey}/home 		$alignr$color${fs_used_perc /home}%  ${fs_used /home}/${fs_size /home} ${fs_bar 6,135 /home}
${color grey}HDD		$alignr$color${fs_used_perc /mnt/hdd}%  ${fs_used /mnt/hdd} / ${fs_size /mnt/hdd} ${fs_bar 6,135 /mnt/hdd}
${color grey}Windows	$alignr$color${fs_used_perc /mnt/windows}%  ${fs_used /mnt/windows} / ${fs_size /mnt/windows} ${fs_bar 6,135 /mnt/windows}
${color}$hr
${color #808080}Wireless
${color}WLAN: ${addr wlp0s20f3}  ${alignr}ETH: ${addr enp7s0}
Up:$color ${upspeed wlp0s20f3} ${color grey} - Down:$color ${downspeed wlp0s20f3}
]]

