// vim: ft=cfg
backend = "glx";

use-damage = true;
vsync = true;

shadow = true
shadow-radius = 20
shadow-opacity = 0.5
shadow-red   = 0.06
shadow-blue  = 0.14
shadow-green = 0.01
# shadow-offset-x = 15
# shadow-offset-y = 15

shadow-exclude = [
	"class_g = 'GLava'",
	"class_g = 'conky'",
	"class_g = 'xob'",
	"class_g = 'Polybar'",
	"class_g = 'dwm'",
	"class_g = 'zoom'",
	# "class_g = 'Dunst'",
	# "class_g = 'dmenu'",
	# "class_g = 'Polybar'",

	# Adds shadows to only floating windows
	# "!I3_FLOATING_WINDOW@:c",
	# removes shadows from conky windows
	"override_redirect = 1 && !WM_CLASS@:s"
]

fading = true;
fade-delta = 6;
fade-in-step = 0.05;
fade-out-step = 0.05;


blur-background = true;
blur:
{
	method = "dual_kawase";
	strength = 3;
};

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g = 'GLava'",
	"class_g = 'Polybar'",
	"class_g = 'Xfce4-notifyd'",
	"class_g = 'xob'",
	"class_g = 'zoom'",
	"class_g = 'Dunst'",
	"override_redirect = 1 && !WM_CLASS@:s"
]

opacity-rule = [
	"60:class_g = 'Rofi'",
	"90:class_g = 'GLava'",
]


transition-length = 100;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
