// vim: ft=cfg
//====================================
//     ______ _
//    (_____ (_)
//     _____) )  ____ ___  ____
//    |  ____/ |/ ___) _ \|    \
//    | |    | ( (__| |_| | | | |
//    |_|    |_|\____)___/|_|_|_|
//
//====================================

backend = "glx";

use-damage = true;
vsync = true;
# transparent-clipping = true;

shadow = true
# shadow-radius = 10
# shadow-opacity = 1.0
# shadow-red   = 0.06
# shadow-blue  = 0.14
# shadow-green = 0.01

shadow-exclude = [
	"class_g = 'GLava'",
	"class_g = 'conky'",
	"class_g = 'xob'",
	"class_g = 'Polybar'",
	"class_g = 'dwm'",
	"class_g = 'zoom'",
	# "class_g = 'Dunst'",
	# "class_g = 'dmenu'",
	# "class_g = 'Polybar'",

	# Adds shadows to only floating windows
	# "!I3_FLOATING_WINDOW@:c",
	# removes shadows from conky windows
	"override_redirect = 1 && !WM_CLASS@:s"
]

fading = true;
fade-delta = 6;
fade-in-step = 0.10;
fade-out-step = 0.10;


# blur-background = true;
# blur:
# {
# 	method = "box";
# 	size = 5;
# };

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g = 'GLava'",
	"class_g = 'Polybar'",
	"class_g = 'Xfce4-notifyd'",
	"class_g = 'xob'",
	"class_g = 'zoom'",
	"class_g = 'Dunst'",
	"override_redirect = 1 && !WM_CLASS@:s"
]

opacity-rule = [
	"80:class_g = 'Rofi'",
	"90:class_g = 'GLava'",
]


# transition-length = 100;
# transition-pow-x = 0.5;
# transition-pow-y = 0.5;
# transition-pow-w = 0.1;
# transition-pow-h = 0.1;
# size-transition = true;

transition-length = 0;
transition-pow-x = 0;
transition-pow-y = 0;
transition-pow-w = 0;
transition-pow-h = 0;
size-transition = true;
